programa
{
	
	funcao inicio()
	{
		//variaveis
		real celsius
		real fahren
		//entrada
		escreva("Digite uma temperatura em graus Celsius: ")
		leia(celsius)
		//Processamento
		fahren = (celsius * 1.8) + 32//conversao
		//Saida
		escreva("\n", celsius, "° graus Celsius em Fahrenheit são: ", fahren, "°")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */