programa
{
	
	funcao inicio()
	{
		//variaveis
		real celsius
		real fahren

		//entrada
		escreva("Digite uma temperatura em graus Fahrenheit: ")
		leia(fahren)

		//conversao/Processamento
		celsius = (fahren - 32)/1.8

		//Saida
		escreva("\n", fahren, "° graus Fahrenheit em Celsius são: ", celsius, "°")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */