programa
{
	
	funcao inicio()
	{
		//variaevis
		real a, b, c, delta
		//entrada
		escreva("Digite as constantes da equação de segundo grau:\n")
		escreva("a: ")
		leia(a)
		escreva("b: ")
		leia(b)
		escreva("c: ")
		leia(c)
		//Processamento
		delta = ((b*b) - (4*a*c)) //calculo do delta
		//resultado
		escreva("\nO valor do delta é: ", delta)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */