programa
{
	
	funcao inicio()
	{
		//variaveis
		real reais //total de reais que pode comprar
		real dolar //valor de dolares que possui
		//entrada
		escreva("Digite o quantos dolares você possui: ")
		leia(dolar)
		//Processamento
		reais = dolar*4.95//calculo dos reais
		//saida
		escreva("\n ----Você pode comprar ", reais, "$ reais.----\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */