programa
{
	
	funcao inicio()
	{	
		//variaveis
		real reais //valor de reais que possui
		real dolar //total de dolares que pode comprar

		//entrada
		escreva("Digite o quantos reais você possui: ")
		leia(reais)

		//calculo dos dolares/Processamento
		dolar = reais/4.95

		//saida
		escreva("\n ----Você pode comprar ", dolar, "R$ dolares.----\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */