programa
{
	
	funcao inicio()
	{
		//variaveis
		real num1, num2, num3, soma	 
		//entrada
		escreva("Digite 3 numeros:\n")
		escreva("1º: ")
		leia(num1)
		escreva("2º: ")
		leia(num2)
		escreva("3º: ")
		leia(num3)
		//Processamento
		soma = num1 + num2 + num3
		//saida
		escreva("\nResultado da soma: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */