programa
{
	
	funcao inicio()
	{	
		inteiro opcao
		escreva("Olá! Tudo bem? Sou Iris, a assistente virtual do Vilar Hospital of Eyes, Much prazer!")
		escreva("\n\n Sobre qual assunto posso ajudar?\n\n")
		escreva("1 - Agendamento\n2 - Cirurgia\n3 - Financeiro\n4 - Lentes de Contato\n5 - Informações e Outros assuntos\n\n")
		escreva(" Digite o número de uma das opções: ")
		leia(opcao)
		escolha(opcao){
			caso 1:
				escreva("\n      ---Agendamento---\n")
				pare
			caso 2:
				escreva("\n      ---Cirurgia---\n")
				pare
			caso 3:
				escreva("\n      ---Financeiro---\n")
				pare
			caso 4:
				escreva("\n      ---Lentes de Contato---\n")
				pare
			caso 5:
				escreva("\n      ---Informações e Outros assuntos---\n")
				pare
			caso contrario:
				escreva("\n      ---Opção Invalida---\n")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 810; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */