programa
{
	
	funcao inicio()
	{
		//Crie um algoritmo que escreva na tela a seguinte contagem: 6 7 8 9 10 11 Acabou!
		inteiro num = 5
		para(inteiro i = 5; i < 11; i++){
				num = num + 1
				escreva(num, " ")
				se(num == 11)
					escreva("Acabou!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */