programa
{
	
	funcao inicio()
	{
		//Crie um algoritmo que mostre na tela a seguinte contagem: 0 3 6 9 12 15 18 Acabou!
		inteiro num = 0
		para(inteiro i = 0; i < 20; i+= 3){
				num = i
				escreva(num, " ")
				se(i == 18 )
					escreva("Acabou!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */