programa
{
	/*Crie um programa que mostre na tela a seguinte contagem, usando a estrutura “faça enquanto” 
			0 3 6 9 12 15 18 21 24 27 30 Acabou!*/
	funcao inicio()
	{
		inteiro num = -3
		faca{
			num = num + 3
			escreva(num, " ")				
		} enquanto(num < 30)
		escreva("Acabou! \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 7, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */