programa
{
	
	funcao inicio()
	{
		inteiro num //variaveis
		escreva("Digite o número do dia da semana: ")//entrada
		leia(num) 
		escolha(num){
		caso 1: //processamento
			escreva(num, " é Domingo") //Saída
			pare
		caso 2:
			escreva(num, " é Segunda")
			pare
		caso 3:
			escreva(num, " é Terça")
			pare
		caso 4:
			escreva(num, " é Quarta")
			pare
		caso 5:
			escreva(num, " é Quinta")
			pare
		caso 6:
			escreva(num, " é Sexta")
			pare
		caso 7:
			escreva(num, " é Sábado")
			pare
		caso contrario:
			escreva("---Dia invalido---")
			pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 556; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */