programa
{
	
	funcao inicio()
	{
		inteiro num //variaveis
		escreva("Digite o número do dia da semana: ")//entrada
		leia(num) 
		se(num == 1) //processamento
			escreva(num, " é Domingo") //Saída
		senao se(num == 2)
			escreva(num, " é Segunda")
		senao se(num == 3)
			escreva(num, " é Terça")
		senao se(num == 4)
			escreva(num, " é Quarta")
		senao se(num == 5)
			escreva(num, " é Quinta")
		senao se(num == 6)
			escreva(num, " é Sexta")
		senao se(num == 7)
			escreva(num, " é Sábado")
		senao
			escreva("---Dia invalido---")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */