programa
{
	
	funcao inicio()
	{
		real valorIni, valorFin, lucro //variaveis
		escreva("Qual o valor de compra do produto: ")
		leia(valorIni)//entrada
		lucro = valorIni * 0.3 //processamento
		valorFin = valorIni + lucro
		escreva("O valor de venda do produto é: R$", valorFin)//saida
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */