programa
{
	
	funcao inicio()
	{
		cadeia senha //variaveis
		cadeia confirma
		escreva("Digite sua senha: ")
		leia(senha) //entrada da senha
		escreva("Confirme sua senha: ")
		leia(confirma) //Confirmação da senha	
		se (senha == confirma)//verificação
			escreva("-- Senha correta --")//retorno
		 senao
		 	escreva("-- Senha Incorreta --")			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */